# Songify-backend

./: DataBase.db  DataBase.db-shm  DataBase.db-wal  Favorites.cs  Playlist.cs  PlaylistSong.cs  Program.cs  RefreshToken.cs  Songify.csproj  Songify.sln  User.cs  UserDto.cs  appsettings.json
Controllers/: AuthController.cs  PlaylistController.cs
Data/: DataContext.cs
Migrations/: 20221211131254_Initial.Designer.cs  20221211131254_Initial.cs  20221214054406_Initial.Designer.cs  20221215185110_Initial.Designer.cs  20221215185110_Initial.cs  20221215214432_initial.Designer.cs  20221215214432_initial.cs  20221216010330_initial.Designer.cs  20221216010330_initial.cs  20221216030609_initial.Designer.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
Services/UserService/: IUserService.cs  UserService.cs
